server.port=8080
#jdbc
spring.datasource.password=admin
spring.datasource.username=admin
spring.datasource.url=jdbc:mysql://localhost:3306/gmaill_study?characterEncoding=UTF-8&serverTimezone=UTC

#ÅäÖÃmapperÓ³ÉäÂ·¾¶
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#ÍÕ·åÓ³Éä
mybatis.configuration.map-underscore-to-camel-case=true

#¿ªÆô¿ØÖÆÌ¨´òÓ¡sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
