server.port=8080
#jdbc
spring.datasource.password=admin
spring.datasource.username=admin
spring.datasource.url=jdbc:mysql://localhost:3306/gmaill_study?characterEncoding=UTF-8&serverTimezone=UTC

#≈‰÷√mapper”≥…‰¬∑æ∂
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#Õ’∑Â”≥…‰
mybatis.configuration.map-underscore-to-camel-case=true


